{
  "name": "oranguru",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "TJ Kandala",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./dist && tsc",
    "start": "npm run build && node ./dist"
  },
  "dependencies": {
    "@types/node": "^14.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.3",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0"
  }
}
